<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="com.mantassasnauskas.program.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label text="Pradinis skaičius" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label text="Paskutinis skaičius" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="Intervalas" GridPane.rowIndex="0" GridPane.columnIndex="2"/>


    <TextField fx:id="firstNumberTextField" GridPane.rowIndex="1" GridPane.columnIndex="0"
    promptText="Iveskite sveiką skaičių" prefWidth="140"
    onKeyReleased="#handleKeyReleased"/>
    <TextField fx:id="lastNumberTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"
    promptText="Iveskite sveiką skaičių" prefWidth="140"
    onKeyReleased="#handleKeyReleased"/>
    <TextField fx:id="intervalNumberTextField" GridPane.rowIndex="1" GridPane.columnIndex="2"
    promptText="Iveskite sveiką skaičių" prefWidth="140"
    onKeyReleased="#handleKeyReleased"/>

    <CheckBox fx:id="clearFieldsCheckBox" text="Išvalyti įvesties laukelius pradėjus skaičiuoti"
    GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3"/>

    <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3" alignment="CENTER">
        <Label fx:id="informationLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3"
               textAlignment="CENTER"/>
    </HBox>

    <ProgressBar fx:id="progressBar" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="3"
                 prefWidth="445"/>

    <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3" alignment="CENTER_RIGHT">
        <Button fx:id="startCalcButton" text="Pradėti" prefWidth="90" onAction="#onButtonClicked"/>
        <Button fx:id="exitButton" text="Uždaryti" prefWidth="90" onAction="#onButtonClicked"/>
    </HBox>
</GridPane>